<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
   </head>
<body>
    <div id="border-bottom"></div>
        <div id="border"></div>
        <div id="site-mask"></div>
        <header>
            <nav class="nav-container">
                <ul id="nav-title">
                    <li><a href="/index.html">COLLIN TRUMPLER</a></li>
                </ul>
                <ul class="nav-items">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/blog.html">BLOG</a></li>
                    <li><a href="/projects.html">PROJECTS</a></li>
                    <li><a href="/contact.html">CONTACT</a></li>
                    <li><a class="theme-toggle">THEME</a></li>
                </ul>
            </nav>
            <nav class="socials">
                <a href="https://github.com/Syvit"target="_blank" rel="noopener noreferrer"><img src="images/github-mark.png" alt="github link"></a>
                <a href="https://www.instagram.com/collin_trumpler/"target="_blank" rel="noopener noreferrer"><img src="images/insta.png" alt="instagram link"></a>
            </nav >
        </header> 
    <main>
        <fieldset class="contact-page">
            <legend>CONTACT ME</legend>
            <label for="user-email">E-mail</label>
            <input id="user-email" name="user-email" type="email" maxlength="25" required>
            <label for="subject">Subject</label>
            <input id="subject" type="text" maxlength="30">
            <label for="contact-message">Message</label>
            <textarea name="contact-message" id="contact-message" cols="70" rows="20" maxlength="1500"></textarea>
            <button type="submit">SUBMIT</button>
        </fieldset>
    </main>
    <footer>
        <h4>&copy; 2023 Collin Trumpler</h4>
    </footer>
</body>
<script src="app.js"></script>
</html>